sonar.projectKey=Batch-738-Mathew-Oberlies_RideshareFrontend
sonar.organization=batch-738-mathew-oberlies
sonar.projectName=RideshareFrontend
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.host.url=https://sonarcloud.io
sonar.verbose=true
sonar.javascript.lcov.reportPaths=./coverage/rideshare-frontend/lcov.info
